<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workshop2</title>
</head>
<body>

<ul>
    <li class="Team Member">
        <label for="Team Member">Team Member</label>
        <ul>
            <li>XXX</li>
            <li>XXX</li>
            <li>XXX</li>
        </ul>
    </li>

    <li class="Problem proposal">
        <label for="Problem proposal">Problem proposal</label>
        <ul>
            <li>XXX</li>
            <li>XXX</li>
            <li>XXX</li>
        </ul>
    </li>

    <li class="Project specification">
        <label for="Project specification">Project specification</label>
        <ul>
            <li>XXX</li>
        </ul>
    </li>

    <li class="Interview guide">
        <label for="Interview guide">Interview guide</label>
        <ul>
            <li>XXX</li>
        </ul>
    </li>
</ul>


</body>
</html>